﻿"Symbol";"Value";"Unit";
"REFERENCE";"DIN625 - 6003-2RS";"";
"TraceParts.PartVersion";"1.1.0";"";
"TraceParts.PartStatus";"Published";"";
"DESIGN";"DIN625 Deep groove ball bearing - Type 2RS, Bore d = 17, Outer Diameter D = 35, Width B = 10, Radial bearing clearance CN";"";
"TraceParts.PartNumber";"34-11062013-031007";"";
"TraceParts.PartLanguage";"en";"";
"STANDARD";"DIN 625";"";
"TraceParts.InstanceId";"34-11062013-031007BY8FG0JDW4EEMI594GTFWQZ8W";"";
"TraceParts.PartTitle";"DIN 625 Deep groove ball bearing - Type 2RS";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:/S_DIN/C21/C21.100/34-11062013-031007";"";
"TraceParts.PartStandardAcronym";"DIN";"";
