﻿"Symbol";"Value";"Unit";
"REFERENCE";"DIN 7984 - d M5 x l 10 - 8.8";"";
"TraceParts.PartVersion";"1.3.5";"";
"TraceParts.PartStatus";"Published";"";
"DESIGN";"Hexagon socket head cap screw DIN 7984 - M5 x 10 - 8.8";"";
"TraceParts.PartNumber";"10-11062001-214452";"";
"MATERIAL";"Steel";"";
"TraceParts.PartLanguage";"en";"";
"STANDARD";"DIN 7984";"";
"TraceParts.InstanceId";"10-11062001-214452BXPAHLUQGHDZC40EGNPTDT556";"";
"TraceParts.PartTitle";"Hexagon socket thin head screw - Grade A";"";
"NOTE";"Class: 8.8; grade: A";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:/S_DIN/C21/C21.060/C21.060.010/10-11062001-214452";"";
"TraceParts.PartStandardAcronym";"DIN";"";
